{
  "name": "fgoni/feriados",
  "description": "Herramienta para manejar el calendario de feriados de Argentina",
  "keywords": ["laravel", "artisan"],
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.5.0",
    "nesbot/carbon": "^1.20",
	 "illuminate/support": "~5.1"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "fgoni",
      "email": "facundo.goni@hotmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Fgoni\\Feriados\\": "src/Feriados"
    }
  },
  "extra": {
	"branch-alias": {
		"dev-master": "1.0.x-dev"
	}
  }
}
